# task

./: settings.gradle
app/: _viewModel1.kt  build.gradle
app/src/androidTest/java/com/wreker/cropstrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: crops.db
app/src/main/java/com/example/task/: MainActivity.kt  Tools.kt
app/src/main/java/com/example/task/adapter/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/task/model/: Model1.kt  Model2.kt
app/src/main/java/com/wreker/cropstrial/: MainActivity.kt
app/src/main/java/com/wreker/cropstrial/adapter/: ProfileAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/wreker/cropstrial/database/: Dao.kt  Database.kt
app/src/main/java/com/wreker/cropstrial/fragment/: AllCropsFragment.kt  CropDetailsFragment.kt  ProfileFragment.kt  SellYourCropsFragment.kt
app/src/main/java/com/wreker/cropstrial/model/: Crops.kt
app/src/main/java/com/wreker/cropstrial/repository/: Repository.kt
app/src/main/java/com/wreker/cropstrial/viewModel/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  crop_item.xml  fragment_all_crops.xml  fragment_crop_details.xml  fragment_profile.xml  fragment_sell_your_crops.xml  item1.xml  item2.xml  item_3.xml  layout_drawer_header.xml  your_crop_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wreker/cropstrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
