plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.wreker.cropstrial'
    compileSdk 33
    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.wreker.cropstrial"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Room Components
    implementation "androidx.room:room-runtime:2.5.0"
    kapt"androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-testing:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"

    //Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    //intuit size dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //navigation
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha04"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Custom Views
    //reminder -> USE THESE TO CREATE GREAT UI
    //rainbow
    implementation "com.github.skydoves:rainbow:1.0.4"

    //android ribbon
    implementation "com.github.skydoves:androidribbon:1.0.4"

    //progress view
    implementation "com.github.skydoves:progressview:1.1.3"

    //transformation view
    implementation("com.github.skydoves:transformationlayout:1.1.1")

    //marked down edit text
    implementation 'io.github.yahiaangelo.markdownedittext:markdownedittext:1.1.3'
    implementation "io.noties.markwon:core:4.6.1"
    implementation "io.noties.markwon:ext-strikethrough:4.6.1"
    implementation "io.noties.markwon:ext-tasklist:4.6.1"

    //animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}