<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allCropsFragment">

    <fragment
        android:id="@+id/allCropsFragment"
        android:name="com.wreker.cropstrial.fragment.AllCropsFragment"
        android:label="Available Crops"
        tools:layout="@layout/fragment_all_crops" >
        <action
            android:id="@+id/action_allCropsFragment_to_cropDetailsFragment"
            app:destination="@id/cropDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cropDetailsFragment"
        android:name="com.wreker.cropstrial.fragment.CropDetailsFragment"
        android:label="Crop Details"
        tools:layout="@layout/fragment_crop_details" >
        <argument
            android:name="crop"
            app:argType="com.wreker.cropstrial.model.Crops" />
        <action
            android:id="@+id/action_cropDetailsFragment_to_allCropsFragment"
            app:destination="@id/allCropsFragment"
            app:popUpTo="@id/cropDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sellYourCropsFragment"
        android:name="com.wreker.cropstrial.fragment.SellYourCropsFragment"
        android:label="Sell your Produce"
        tools:layout="@layout/fragment_sell_your_crops" >
        <action
            android:id="@+id/action_sellYourCropsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/sellYourCropsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wreker.cropstrial.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_sellYourCropsFragment"
            app:destination="@id/sellYourCropsFragment" />
    </fragment>

</navigation>